<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97c3e05de9d44974a81cca197b385250" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTOSDBModel.Empleado" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.Departamento" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_Empleado_Departamento" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.Proyecto" Width="1.5" PointX="2.875" PointY="1.375" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_Empleado_Proyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>